<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kun.uz</title>
    <link rel="icon" href="./assets/images/kun.uz-icon.png">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="fistHeader">
        <img class="kun-uz" src="./assets/images/kunuz-navbar.svg" alt="rasm bor">
        <nav>
            <ul>
                <li>O‘zbekiston</li>
                <li>Jahon</li>
                <li>Iqtisodiyot</li>
                <li>Jamiyat</li>
                <li>Sport</li>
                <li>Fan-texnika</li>
                <li>Nuqtayi nazar</li>
                <li>Audio</li>
                <li class="language-img"><img src="./assets/images/language.svg" alt="rasm bor"></li>
                <select name="O'zbekcha" id="O'zbekcha">
                    <option value="Ozbekcha">Ozbekcha</option>
                    <option value="Русский">Русский</option>
                    <option value="English">English</option>
                </select>
            </ul>
            <li class="menu"><img src="./assets/images/menu-svgrepo-com.svg" alt="rasm bor"></li>
            <li class="lupa"><img src="./assets/images/magnifying-glass-svgrepo-com.svg" alt="rasm bor"></li>

        </nav>
    </header>

    <header class="secondHeader">
        <nav class="ikkinchiNav">
            <ul>
                <li>Ukrainada tinchlik muzokaralari</li>
                <li>G'azoda tinchlik sulhi</li>
                <li>Koreyada siyosiy mojaro</li>
                <li>Rossiya-Ukraina urushi</li>
            </ul>
        </nav>

        <div class="container">
            <div class="shrift">
                <h1>Tojikiston, Qirg‘iziston va <br> Qozog‘istonda joriy Ramazon oyi <br> 29 kunda yakunlanishi kutilyapti. <br> 30 mart Hayit bo‘lishi mumkin</h1> br
                <p>Tojikistonda Din va marosimlarni tartibga solish qo‘mitasi, <br> katta ehtimol bilan mamlakatda Ramazon oyi 29 kun davom <br> etishi hamda 30 mart kuni Hayit nishonlanishini bildirdi. <br> Shuningdek, Qirg‘iziston va Qozog‘iston diniy
                    idoralari ham <br> Ramazon hayiti 30 martga to‘g‘ri kelishini ta’kidlagan.</p>
            </div>

            <img style="border-radius: 10px;" src="/assets/images/img.jpg" alt="rasm bor">
        </div>

        <div class="bigContainer">
            <h2 style="font-weight: 700;">So‘nggi yangiliklar</h2>
            <div class="shrift1">
                <p>Xitoyda dunyodagi ilk birinchi yordam <br> ko‘rsatuvchi robot taqdim etildi</p>
                <p class="p1">Jahon | 15:24</p>
            </div>
            <div class="shrift2">
                <p>“Yaxshiyamki biror rus yoki xusiy josusini <br> qo‘shishmapti” – maxfiy chatdagi jurnalist</p>
                <p class="p2">Jahon | 15:11</p>
            </div>
            <div class="shrift3">
                <p>Shavkat Mirziyoyev 29 mart kuni amaliy <br> tashrif bilan Olmaota shahriga boradi</p>
                <p class="p3">O‘zbekiston | 15:07</p>
            </div>
            <div class="shrift4">
                <p>100 mln dollarlik qadimiy tangalar <br> kolleksiyasi auksionga qo‘yiladi</p>
                <p class="p4">Jahon | 14:55</p>
            </div>
        </div>

</body>

</html>